*, *:before, *:after {
    box-sizing: border-box;
}
/* -----for iPad pro----- */
html, body {
    height: 100%;
}
.wrapper {
    width: 100%;
    position: relative;
    min-height: 100%;
}
/* ---------------------- */
h1, h3, p, body {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
header, footer {
    background-color: #c8dfd1;
    padding: 10px;
    text-align: center;
}
main {
    max-width: 1000px;
    margin: 5px auto;
    /* -----for iPad pro----- */
    margin-bottom: 0;
    padding-bottom: 45px;
    /* ---------------------- */
}
/* -----for iPad pro----- */
footer {
    width: 100%;
    position: absolute;
    bottom: 0;
}
/* ---------------------- */

/* -----style for hero slider----- */
.hero-slider {
    position: relative;
}
.prev, .next {
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 40%;
    z-index: 999;
}
.prev {
    left: 20px;
}
.next {
    right: 20px;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 40px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    color: white;
}
.hero-slider-th-container {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    z-index: 400;
    background-color: rgba(200, 223, 209, 0.7);
    padding: 2px;
}
.hero-slider-th-container a img {
    width: 100px;
}
.hero-slider-th-container a {
    margin-right: 3px;
}
.hero-slider-th-container a:last-child {
    margin-right: 0;
}

/* -----style for gallery----- */
.card-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}
.card {
    position: relative;
}
.card::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 0;
    padding-bottom: calc(100% / (3 / 2));
}
.card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    width: 100%;
}
.card img {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}